# Covid19India-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidpillars/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpillars/covid19/: ConfirmedScreenActivity.java  DashBoardScreen.java  DistrictScreenActivity.java  MyApplication.java  SplashScreenActivity.java  UpdateLogsActivity.java
app/src/main/java/com/androidpillars/covid19/Model/: DashBoardScreenModel.java  UpdateVersion.java
app/src/main/java/com/androidpillars/covid19/custom_adapter/: ConfirmedScreenAdapter.java  DashBoardScreenAdapter.java  DashBoradScreenPagerAdapter.java  DistrictScreenAdapter.java  UpdateLogsScreenAdapter.java
app/src/main/java/com/androidpillars/covid19/custom_fragment/: BaseFragment.java  ContentFragment.java  FAQSelectionFragment.java  HelpLinksFragment.java  HomeSelectionFragment.java  UpdateTimeFragment.java
app/src/main/java/com/androidpillars/covid19/pojo/: GetDistrictDetailResponse.java  GetParentDataDetailResponse.java  GetUpdateListResponse.java
app/src/main/java/com/androidpillars/covid19/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/androidpillars/covid19/utils/: AutoFitGridLayoutManager.java  Constants.java  CustomPopupDialog.java  CustomPreference.java  NetworkManager.java  VersionUpdatemDialog.java
app/src/main/res/drawable/: capsule_shape_button.xml  custom_toast_bend_corners.xml  custom_toast_btn.xml  gradientbackground.xml  rectangle_rounded_corner_bg.xml  version_update_button_drawable.xml
app/src/main/res/layout/: activity_helpful_links.xml  confirmed_screen_activity.xml  dash_board_screen.xml  splash_screen_activity.xml  version_update.xml
app/src/main/res/layouts/custom_adapters/layout/: confirmed_screen_adapter.xml  dash_board_pager_adapter.xml  dash_board_screen_adapter.xml  district_screen_adapter.xml  update_logs_screen_adapter.xml
app/src/main/res/layouts/custom_fragments/layout/: fragment_faq_selection.xml  fragment_helpful_links.xml  fragment_home_selection.xml  fragment_main.xml  fragment_update_time.xml  fragment_video.xml
app/src/main/res/layouts/custom_libraries/layout/: custom_toast_popup_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidpillars/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
